# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3308/kasthuri_backend
spring.datasource.username=root
spring.datasource.password=

# Tell Spring which driver to use
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings (optional but recommended)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server context path
server.servlet.context-path=/api/v1.0

jwt.secret =a1UOoKR9dnsBbRL889njbEKbIvmumNp2yYIcrCEIEP4=

# Mail Configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=${MAIL_FROM}

# Frontend URL for reset links
frontend.url=http://localhost:5173