# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3308/kasthuri_backend
spring.datasource.username=root
spring.datasource.password=

# Tell Spring which driver to use
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings (optional but recommended)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server context path
server.servlet.context-path=/api/v1.0